spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/campaign
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=
spring.datasource.password=


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
